{
    "python.linting.pylintEnabled": true,
    "python.dataScience.jupyterServerURI": "http://localhost:8888/?token=02321f5def2d235120fa0ad87de22b23ec4bf9ce375dc174",
    "python.formatting.provider": "yapf"
}